AT+CGPSPWR=?   | GPS POWER CONTROL                | +CGPSPWR: (0,1)
AT+CGPSPWR=1   | POWER ON GPS
AT+CGPSPWR=0   | POWER OFF GPS 

AT+CGPSRST=?   | GPS RESET MODE                   | +CGPSRST: (0-2)
AT+CGPSRST=0   | SET COLD MODE
AT+CGPSRST=1   | SET WARM MODE
AT+CGPSRST+2   | SET HOT MODE

AT+CGPSINF=?   | GET GPS LOCATION                 | +CGPSINF: (0,2,4,8,16,32,64,128) | GET GPS LOCATION
AT+CGPSINF=0   | 0,4927.700800,1105.996600,101.700000,20220727194211.000,0,7,0.333360,112.089996
AT+CGPSINF=2   | GPGGA | 2,1 94400.000,0049.4616,N,00011.1000,E,1,4,2.10,101.7,M,47.8,M,,
AT+CGPSINF=4   | GPGGL | 4,4927.702700,N,1106.006300,E,194444.000,A,A
AT+CGPSINF=8   | GPGSA | 8,A,3,14,20,07,30,,,,,,,,,7.88,4.04,6.76
AT+CGPSINF=16  | GPGSV | +CGPSINF: 16,3,1,11,30,83,111,18,20,57,221,26,05,53,289,,07,52,062,16
                         +CGPSINF: 16,3,2,11,14,30,154,33,09,13,102,,02,11,238,,18,09,332,18
                         +CGPSINF: 16,3,3,11,08,05,067,,27,05,032,16,13,00,000,18
AT+CGPSINF=32  | GPRMC | +CGPSINF: 32,194518.000,A,4927.7154,N,01106.0061,E,1.019,358.37,270722,,,A
AT+CGPSINF=64  | GPVTG | 64,240.25,T,,M,4.462,N,8.267,K,A
AT+CGPSINF=128 | GPZDA | 128,194547.000,27,07,2022,00,00

AT+CGPSOUT=?   | GET GPS NMEA DATA OUTPUT CONTROL | +CGPSOUT: (0-255) || GPS NMEA DATA OUTPUT CONTROL
AT+GPSSTATUS=? | LIST OF GET FIX STATUS                   | +CGPSSTATUS:("Location Unknown","Location Not Fix","Location 2D Fix","Location 3D Fix")
