How to convert degrees,minutes,seconds to decimal degrees
One degree is equal to 60 minutes and equal to 3600 seconds:

1° = 60' = 3600"

One minute is equal to 1/60 degrees:

1' = (1/60)° = 0.01666667°

One second is equal to 1/3600 degrees:

1" = (1/3600)° = 2.77778e-4° = 0.000277778°

For angle with d integer degrees m minutes and s seconds:

d° m' s"

The decimal degrees dd is equal to:

dd = d + m/60 + s/3600

Example
Convert 30 degrees 15 minutes and 50 seconds angle to decimal degrees:

30° 15' 50"

The decimal degrees dd is equal to:

dd = d + m/60 + s/3600 = 30° + 15'/60 + 50"/3600 = 30.263888889°


input  4927.657900, 1106.055200
49.276579

dd = 49+ .27657900 * 5/3
dd = floor(dmm/100)+(dd-floor(dmm/100))*5/3

ddmmss 49'27'39474, 11'06'3312 
output 49.46098055, 11.10088109