--cpu Cortex-M0
"tracker\startup_stm32f051x8.o"
"tracker\stm32f0xx_it.o"
"tracker\stm32f0xx_hal_msp.o"
"tracker\sim808.o"
"tracker\main.o"
"tracker\stm32f0xx_hal_tim.o"
"tracker\stm32f0xx_hal_tim_ex.o"
"tracker\stm32f0xx_hal_uart.o"
"tracker\stm32f0xx_hal_uart_ex.o"
"tracker\stm32f0xx_hal_rcc.o"
"tracker\stm32f0xx_hal_rcc_ex.o"
"tracker\stm32f0xx_hal.o"
"tracker\stm32f0xx_hal_i2c.o"
"tracker\stm32f0xx_hal_i2c_ex.o"
"tracker\stm32f0xx_hal_gpio.o"
"tracker\stm32f0xx_hal_dma.o"
"tracker\stm32f0xx_hal_cortex.o"
"tracker\stm32f0xx_hal_pwr.o"
"tracker\stm32f0xx_hal_pwr_ex.o"
"tracker\stm32f0xx_hal_flash.o"
"tracker\stm32f0xx_hal_flash_ex.o"
"tracker\stm32f0xx_hal_exti.o"
"tracker\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "tracker\tracker.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tracker.map" -o tracker\tracker.axf